<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cross">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Cross.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursor">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Cursor::DIRECTION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cursor.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elements">
    <Position X="3" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Elements::TYPE">
        <TypeIdentifier>
          <NewMemberFileName>Elements.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAIYIAACBRABAAAAAAAAAAEMBAA=</HashCode>
      <FileName>Elements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAACAABAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABBAAAgIAAAAAAQAAAAwIAABAAAAEAAI=</HashCode>
      <FileName>Playground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesManager&lt;T&gt;">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowSettings">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCQAAAAAAACAAAAAQAAAEAAAIAAAEAAAAAAA=</HashCode>
      <FileName>WindowSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>